VITE_SUPABASE_PROJECT_ID="ufgygdpyveewasmucwvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZ3lnZHB5dmVld2FzbXVjd3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzA3MTQsImV4cCI6MjA3NDkwNjcxNH0.tnKWqVk_nQYt-_C5rrFEBgXVsHyfGn7PM1iRDip_NXQ"
VITE_SUPABASE_URL="https://ufgygdpyveewasmucwvc.supabase.co"
